-- Initial sentlex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sentlex
version:             0.1.0.0
synopsis:            Sentiment lexicon builder
-- description:         
homepage:            https://github.com/travisbrown/sentlex
license:             Apache-2.0
license-file:        LICENSE
author:              Travis Brown
maintainer:          travisrobertbrown@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable sentlex
  main-is:             Main.hs 
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, parsec ==3.1.*, array ==0.4.*
  hs-source-dirs:      src
